name=Rtc by Makuna
version=2.3.3
author=Michael C. Miller (makuna@live.com)
maintainer=Michael C. Miller (makuna@live.com)
sentence=A library that makes interfacing DS1302, DS1307, DS3231, and DS3234 Real Time Clock modules easy.
paragraph=Includes deep support of module features, including temperature, alarms and memory storage if present.  Tested on esp8266.
category=Device Control
url=https://github.com/Makuna/Rtc/wiki
architectures=*